<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Geometry Dash clone</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5"></script>
        <style>
            .hide {
                display: none !important;
            }
            main {
                position: relative;
            }
            .menu {
                position: absolute;
                top: 0;
                left: 0;
                width: 800px;
                height: 400px;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                align-items: center;
            }
            .menu > * {
                width: 100%;
            }
            .menu__title {
                display: block;
                text-align: center;
                font-size: 32px;
                color: white;
                font-family: monospace;
            }
            .menu__start > button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                font-size: 24px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="menu" class="menu">
                <div class="menu__title">
                    Geometry Dash
                </div>
                <div class="menu__start">
                    <button id="start-btn">
                        Start
                    </button>
                </div>
            </div>
        </main>

        <script type="text/javascript" src="./js/settings.js"></script>
        <script type="text/javascript" src="./js/collision/rect.js"></script>
        <script type="text/javascript" src="./js/collision/check.js"></script>
        <script type="text/javascript" src="./js/entities/player.js"></script>
        <script type="text/javascript" src="./js/entities/block.js"></script>
        <script type="text/javascript" src="./js/systems.js"></script>
        <script type="text/javascript" src="./js/level.js"></script>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>
